Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=stayontop; windowontop.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WindowSpy"
ExeName32="WindowSpy.exe"
Path32="..\.."
Command32=""
Name="WindowSpy"
HelpContextID="0"
Description="BlueSoft Class Spy"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BlueSoft®"
VersionFileDescription="Window Spy"
VersionLegalCopyright="©2003 BlueSoft"
VersionLegalTrademarks="BlueSoft"
VersionProductName="WindowSpy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
